<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400px"
        android:layout_height="220px"
        android:src="@drawable/logoespera1"
        android:layout_marginBottom="87px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:layout_width="500px"
        android:layout_height="75px"
        android:lineSpacingExtra="12px"
        android:text="¡HASTA LUEGO!"
        android:textSize="65px"
        android:gravity="center"
        android:layout_marginTop="244dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:layout_width="565px"
        android:layout_height="wrap_content"
        android:text="Por favor, cuelga el telefono para que la siguiente persona disfrute de una nueva historia."
        android:textSize="36px"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />






</RelativeLayout>