<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F5F6F6"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235px"
        android:layout_height="248px"
        android:src="@drawable/leo_habla"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="304dp" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="#4A90E2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCUCHAME"
        android:textSize="65px"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="565px"
        android:layout_height="wrap_content"
        android:progressDrawable="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp" />


</RelativeLayout>